In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('car_sales_kaggle.csv')

In [4]:
df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [5]:
df.describe()

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

In [6]:
df.dtypes

Manufacturer            object
Model                   object
Sales_in_thousands     float64
__year_resale_value    float64
Vehicle_type            object
Price_in_thousands     float64
Engine_size            float64
Horsepower             float64
Wheelbase              float64
Width                  float64
Length                 float64
Curb_weight            float64
Fuel_capacity          float64
Fuel_efficiency        float64
Latest_Launch           object
Power_perf_factor      float64
dtype: object

In [7]:
df.sample(frac=0.1)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
15,Cadillac,Seville,15.943,27.100,Passenger,44.475,4.6,275.0,112.2,75.0,201.0,NaN,18.5,22.0,4/29/2011,115.621358
92,Mercedes-B,C-Class,18.392,26.050,Passenger,31.750,2.3,185.0,105.9,67.7,177.4,3.250,16.4,26.0,4/24/2011,78.280731
64,Hyundai,Sonata,29.450,8.910,Passenger,14.999,2.4,148.0,106.3,71.6,185.4,3.072,17.2,25.0,6/14/2012,58.758249
152,Volvo,V40,3.545,NaN,Passenger,24.400,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
4,Audi,A4,20.397,22.255,Passenger,23.990,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
12,Buick,Park Avenue,27.851,20.190,Passenger,31.965,3.8,205.0,113.8,74.7,206.8,3.778,18.5,24.0,3/23/2012,85.828408
53,Ford,Windstar,155.787,13.175,Car,21.410,3.0,150.0,120.7,76.6,200.9,3.761,26.0,21.0,2/25/2012,62.095048
130,Saturn,SC,24.546,10.590,Passenger,12.535,1.9,100.0,102.4,66.4,180.0,2.367,12.1,33.0,3/16/2011,40.700072
63,Hyundai,Elantra,66.692,7.825,Passenger,11.799,2.0,140.0,100.4,66.9,174.0,2.626,14.5,27.0,11/15/2011,54.590045
19,Chevrolet,Cavalier,145.519,9.250,Passenger,13.260,2.2,115.0,104.1,67.9,180.9,2.676,14.3,27.0,8/17/2011,46.363347
97,Mercedes-B,SLK230,1.526,NaN,Passenger,41.000,2.3,185.0,94.5,67.5,157.3,2.975,14.0,27.0,8/6/2011,81.848969
127,Saab,5-Sep,9.191,NaN,Passenger,33.120,2.3,170.0,106.4,70.6,189.2,3.280,18.5,23.0,11/9/2012,73.503778
46,Ford,Escort,70.227,7.425,Passenger,12.070,2.0,110.0,98.4,67.0,174.7,2.468,12.7,30.0,3/31/2012,44.083709
82,Mitsubishi,Diamante,5.711,16.575,Passenger,24.997,3.5,210.0,107.1,70.3,194.1,3.443,19.0,22.0,8/28/2012,84.830779
70,Lexus,ES300,24.072,26.975,Passenger,31.505,3.0,210.0,105.1,70.5,190.2,3.373,18.5,23.0,7/9/2012,87.211001
143,Toyota,4Runner,68.411,19.425,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,3/7/2011,62.355577

In [8]:
df.size  # total fields

2512

In [9]:
df.shape  # shape od the dataframe

(157, 16)

In [10]:
df.ndim  # dimentions of data

2

In [11]:
missing_data = df.isnull().sum()

In [12]:
columns_with_missing_data = missing_data[missing_data > 0]
columns_with_missing_data

__year_resale_value    36
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Power_perf_factor       2
dtype: int64

In [13]:
df.dropna(inplace=True)
df.shape

(117, 16)

In [14]:
missing_data = df.isnull().sum()
columns_with_missing_data = missing_data[missing_data > 0]
columns_with_missing_data

Series([], dtype: int64)

In [15]:
df.sample(frac=0.1)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
136,Toyota,Corolla,142.535,10.025,Passenger,13.108,1.8,120.0,97.0,66.7,174.0,2.420,13.2,33.0,4/11/2011,47.968972
54,Ford,Expedition,125.338,23.575,Car,36.135,4.6,240.0,119.0,78.7,204.6,4.808,26.0,16.0,9/14/2012,100.024802
42,Dodge,Ram Van,31.038,13.425,Car,18.575,3.9,175.0,127.2,78.8,208.5,4.298,32.0,16.0,7/26/2012,70.078322
76,Lincoln,Continental,13.798,20.525,Passenger,39.080,4.6,275.0,109.0,73.6,208.5,3.868,20.0,22.0,8/3/2012,113.540207
92,Mercedes-B,C-Class,18.392,26.050,Passenger,31.750,2.3,185.0,105.9,67.7,177.4,3.250,16.4,26.0,4/24/2011,78.280731
90,Mercury,Mountaineer,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2/13/2008,85.949744
68,Jeep,Cherokee,80.556,13.775,Car,21.620,4.0,190.0,101.4,69.4,167.5,3.194,20.0,20.0,10/5/2012,76.584440
120,Pontiac,Firebird,19.911,17.805,Passenger,25.310,3.8,200.0,101.1,74.5,193.4,3.492,16.8,25.0,6/16/2012,81.492726
17,Cadillac,Catera,11.185,18.225,Passenger,31.010,3.0,200.0,107.4,70.3,194.8,3.770,18.0,22.0,9/28/2011,83.483094
83,Mitsubishi,3000GT,0.110,20.940,Passenger,25.450,3.0,161.0,97.2,72.4,180.3,3.131,19.8,21.0,6/29/2012,67.544155
144,Toyota,Land Cruiser,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,9/25/2011,102.528984
118,Pontiac,Sunfire,51.645,13.790,Passenger,21.610,2.4,150.0,104.1,68.4,181.9,2.906,15.0,27.0,1/25/2012,62.015870

In [16]:
unique_manufacturers = df["Manufacturer"].unique()
unique_manufacturers

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'Honda', 'Hyundai', 'Infiniti',
       'Jeep', 'Lexus', 'Lincoln', 'Mitsubishi', 'Mercury', 'Mercedes-B',
       'Nissan', 'Oldsmobile', 'Plymouth', 'Pontiac', 'Porsche', 'Saturn',
       'Toyota', 'Volkswagen'], dtype=object)

In [17]:
unique_models = df['Model'].unique()
unique_models

array(['Integra', 'TL', 'RL', 'A4', 'A6', 'A8', '328i', '528i', 'Century',
       'Regal', 'Park Avenue', 'LeSabre', 'DeVille', 'Eldorado', 'Catera',
       'Cavalier', 'Malibu', 'Lumina', 'Monte Carlo', 'Camaro',
       'Corvette', 'Prizm', 'Metro', 'Sebring Coupe', 'Sebring Conv.',
       'Concorde', 'Cirrus', 'LHS', 'Neon', 'Avenger', 'Stratus', 'Viper',
       'Ram Pickup', 'Ram Wagon', 'Ram Van', 'Dakota', 'Caravan',
       'Escort', 'Mustang', 'Contour', 'Taurus', 'Crown Victoria',
       'Explorer', 'Windstar', 'Expedition', 'Ranger', 'F-Series',
       'Civic', 'Accord', 'CR-V', 'Passport', 'Odyssey', 'Accent',
       'Elantra', 'Sonata', 'I30', 'Wrangler', 'Cherokee',
       'Grand Cherokee', 'ES300', 'GS300', 'LS400', 'Continental',
       'Town car', 'Mirage', 'Eclipse', 'Galant', 'Diamante', '3000GT',
       'Montero', 'Montero Sport', 'Mystique', 'Cougar', 'Sable',
       'Grand Marquis', 'Mountaineer', 'Villager', 'C-Class', 'E-Class',
       'S-Class', 'SL-Class', 'Sentra', 'Altima', 'Maxima', 'Quest',
       'Pathfinder', 'Cutlass', 'Aurora', 'Bravada', 'Silhouette',
       'Breeze', 'Voyager', 'Sunfire', 'Grand Am', 'Firebird',
       'Grand Prix', 'Bonneville', 'Boxter', 'Carrera Coupe',
       'Carrera Cabrio', 'SL', 'SC', 'SW', 'Corolla', 'Camry', 'Avalon',
       'Celica', 'Tacoma', 'RAV4', '4Runner', 'Land Cruiser', 'Golf',
       'Jetta', 'Passat', 'Cabrio', 'GTI'], dtype=object)

In [18]:
df.sample(frac=0.05)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
81,Mitsubishi,Galant,55.616,10.595,Passenger,17.357,2.4,145.0,103.7,68.5,187.8,2.945,16.3,25.0,1/29/2012,58.606773
84,Mitsubishi,Montero,11.337,19.125,Car,31.807,3.5,200.0,107.3,69.9,186.6,4.520,24.3,18.0,1/17/2012,83.920815
126,Porsche,Carrera Cabrio,1.866,67.550,Passenger,74.970,3.4,300.0,92.6,69.5,174.5,3.075,17.0,23.0,7/11/2011,135.914710
143,Toyota,4Runner,68.411,19.425,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,3/7/2011,62.355577
139,Toyota,Celica,33.269,15.445,Passenger,16.875,1.8,140.0,102.4,68.3,170.5,2.425,14.5,31.0,12/29/2012,56.496030
130,Saturn,SC,24.546,10.590,Passenger,12.535,1.9,100.0,102.4,66.4,180.0,2.367,12.1,33.0,3/16/2011,40.700072

In [19]:
df['Manufacturer'].value_counts()

Manufacturer
Ford          10
Dodge          9
Chevrolet      8
Toyota         8
Mitsubishi     7
Mercury        6
Nissan         5
Chrysler       5
Honda          5
Pontiac        5
Volkswagen     5
Buick          4
Mercedes-B     4
Oldsmobile     4
Hyundai        3
Cadillac       3
Acura          3
Audi           3
Saturn         3
Plymouth       3
Lexus          3
Jeep           3
Porsche        3
BMW            2
Lincoln        2
Infiniti       1
Name: count, dtype: int64

In [20]:
manufacturer_sales = df.groupby('Manufacturer')['Sales_in_thousands'].sum().reset_index()
manufacturer_sales_sorted = manufacturer_sales.sort_values('Sales_in_thousands', ascending=False).reset_index(drop=True)
manufacturer_sales_sorted

   Manufacturer  Sales_in_thousands
0          Ford            1846.965
1         Dodge             720.798
2        Toyota             675.086
3         Honda             592.674
4     Chevrolet             446.370
5       Pontiac             330.962
6          Jeep             293.153
7        Nissan             280.472
8         Buick             242.019
9       Mercury             237.999
10   Mitsubishi             180.895
11   Volkswagen             159.749
12      Hyundai             137.326
13     Chrysler             117.545
14       Saturn             110.389
15     Cadillac              81.450
16   Mercedes-B              66.079
17        Acura              64.891
18      Lincoln              62.709
19     Plymouth              62.129
20   Oldsmobile              60.180
21        Lexus              43.145
22         Audi              40.557
23          BMW              26.758
24     Infiniti              23.713
25      Porsche              12.128

In [21]:
df.head(2)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778

In [22]:
model_sales = df.groupby('Model')['Sales_in_thousands'].sum().reset_index()
model_sales_sorted = model_sales.sort_values('Sales_in_thousands', ascending=False).reset_index(drop=True)
model_sales_sorted.head(10)

            Model  Sales_in_thousands
0        F-Series             540.561
1        Explorer             276.747
2           Camry             247.994
3          Taurus             245.815
4          Accord             230.902
5      Ram Pickup             227.061
6          Ranger             220.650
7           Civic             199.685
8         Caravan             181.749
9  Grand Cherokee             157.040

In [23]:
df.head(2)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778

In [25]:
average_price_per_model = df.groupby('Model')['Sales_in_thousands'].mean().reset_index()
average_price_per_model_sorted = average_price_per_model.sort_values('Sales_in_thousands', ascending=False).reset_index(drop=True)
average_price_per_model_sorted.head(5)

      Model  Sales_in_thousands
0  F-Series             540.561
1  Explorer             276.747
2     Camry             247.994
3    Taurus             245.815
4    Accord             230.902